import Header from "../components/header";
import Footer from "../components/footer";
import {
  Heading,
  VStack,
  Text,
  Button,
  List,
  ListItem,
  Card,
  CardBody,
} from "@chakra-ui/react";
const Analys = () => {
  return (
    <VStack
      width="100%"
      paddingLeft={["10px", "15px", "30px", "45px", "225px"]}
      paddingRight={["10px", "15px", "30px", "45px", "225px"]}
      backgroundColor="#E7F1EE"
      spacing="30px"
      minHeight="100vh"
      justify="space-between"
    >
      <Header />
      <Heading size="lg" color="#085D65">
        Анализы
      </Heading>
      <Card borderRadius='15px'>
        <CardBody>
          <Text>
           Сдача анализов - важный этап в диагностике и оценке состояния здоровья. В медицинском центре «Медстатус»  мы рекомендуем сдавать анализы по ряду причин:
           <br></br><br></br>
           1. Диагностика заболеваний: Анализы помогают определить наличие инфекций, воспалений, аллергических реакций, а также выявление нарушений функций органов и систем организма.
           <br></br><br></br>
           2. Профилактика: Регулярные анализы позволяют выявить возможные отклонения от нормы на ранней стадии, даже если нет явных симптомов заболевания, что позволяет начать лечение на ранней стадии и предотвратить возможные осложнения.
           <br></br><br></br>
           3. Контроль эффективности лечения: Анализы позволяют оценить эффективность лечения, что важно при хронических заболеваниях, таких как диабет, артрит, астма и другие.
           <br></br><br></br>
           Мы предлагаем широкий спектр анализов, включая, но не ограничиваясь:
           <br></br><br></br>
           1. Клинические анализы крови и мочи для общей оценки состояния организма.
           <br></br>2. Биохимические анализы для оценки работы органов и систем, таких как печень, почки, сердце и другие.
           <br></br>3. Иммунологические и аллергологические анализы для выявления антител, аллергенов и других показателей иммунной системы.
           <br></br>4. Гормональные анализы для оценки работы эндокринной системы.
           <br></br>5. Микробиологические и вирусологические анализы для выявления инфекций.
           <br></br><br></br>
           Наши специалисты помогут подобрать необходимый список анализов в зависимости от целей диагностики и проведут обстоятельное консультирование по интерпретации результатов.
          </Text>
        </CardBody>
      </Card>

      <Footer />
    </VStack>
  );
};
export default Analys;
