import Header from "../components/header";
import Footer from "../components/footer";
import {
  Heading,
  VStack,
  Text,
  Button,
  List,
  ListItem,
  Card,
  CardBody,
} from "@chakra-ui/react";
const Checkup = () => {
  return (
    <VStack
      width="100%"
      paddingLeft={["0px", "10px", "25px", "40px", "200px"]}
      paddingRight={["0px", "10px", "25px", "40px", "200px"]}
      backgroundColor="#E7F1EE"
      spacing="30px"
      minHeight="100vh"
      justify="space-between"
    >
      <Header />
      <Heading size="lg" color="#085D65">
        Ckeck-UP
      </Heading>
      <Card borderRadius='15px'>
        <CardBody>
          <Text>
          Комплексное медицинское обследование, известное также как Check-Up, представляет собой всестороннюю процедуру обследования и диагностики здоровья, направленную на выявление потенциальных медицинских проблем и составление профилактических рекомендаций. В нашем медицинском центре «МЕДСТАТУС» мы предлагаем разнообразные программы Check-Up, учитывающие индивидуальные потребности каждого пациента.
<br></br><br></br>
Мы предлагаем широкий спектр программ Check-Up, начиная от базовых медицинских обследований, охватывающих основные показатели здоровья, таких как анализы крови, уровень холестерина и общая оценка физического состояния, и заканчивая расширенными программами, включающими дополнительные методы диагностики, скрининг определенных заболеваний и консультации специалистов.
<br></br><br></br>
Мы стремимся сделать процесс комплексного медицинского обследования максимально эффективным и удобным для наших пациентов. Наш опытный медицинский персонал работает с использованием передового оборудования, гарантируя точность и полноту диагностики. Мы также придаем особое значение доверительному отношению к каждому пациенту и индивидуальному подходу при анализе результатов обследований.
<br></br><br></br>
Если вы заинтересованы в проверке своего здоровья и раннем выявлении потенциальных проблем, обратитесь в наш медицинский центр «МЕДСТАТУС» для консультации и составления индивидуальной программы Check-Up, направленной на поддержание вашего оптимального здоровья и благополучия.
          </Text>
        </CardBody>
      </Card>

      <Footer />
    </VStack>
  );
};
export default Checkup;
