import Header from "../components/header";
import Footer from "../components/footer";
import {
  Heading,
  VStack,
  Text,
  Button,
  List,
  ListItem,
  Card,
  CardBody,
} from "@chakra-ui/react";
const Endo = () => {
  return (
    <VStack
      width="100%"
      paddingLeft={["10px", "15px", "30px", "45px", "225px"]}
      paddingRight={["10px", "15px", "30px", "45px", "225px"]}
      backgroundColor="#E7F1EE"
      spacing="30px"
      minHeight="100vh"
      justify="space-between"
    >
      <Header />
      <Heading size="lg" color="#085D65">
      Эндокринология 
      </Heading>
      <Card borderRadius='15px'>
        <CardBody>
          <Text>
          Эндокринология – это специализация, связанная с изучением эндокринной системы и ее воздействия на организм человека. Врачи-эндокринологи нашего медицинского центра «МЕДСТАТУС» в Ульяновске обладают высоким уровнем компетенции и опыта, позволяющим им успешно диагностировать и лечить широкий спектр эндокринных заболеваний.
<br></br><br></br>Нашим врачам-эндокринологам доверяют пациенты с различными проблемами, связанными с гормональным дисбалансом. Мы специализируемся на диагностике и лечении заболеваний щитовидной железы, диабета, а также других эндокринных нарушений. Каждый пациент получает индивидуальный подход и высококачественное медицинское обслуживание.
<br></br>Мы стремимся к комплексному подходу к каждому нашему пациенту, начиная с детального анамнеза и тщательной диагностики, и заканчивая разработкой персонализированных программ лечения. Врачи-эндокринологи нашего медицинского центра «МЕДСТАТУС» обладают высокой квалификацией и используют современное оборудование для точной диагностики и эффективного лечения.
<br></br><br></br>Если у вас возникли проблемы, связанные с работой эндокринной системы, наши врачи-эндокринологи с удовольствием окажут вам квалифицированную помощь. Обращайтесь в наш медицинский центр «МЕДСТАТУС» для профессиональной консультации и медицинского обслуживания.

          </Text>
        </CardBody>
      </Card>

      <Footer />
    </VStack>
  );
};
export default Endo;
