import Header from "../components/header";
import Footer from "../components/footer";
import { Heading, VStack, Text, Button, Card, CardBody} from "@chakra-ui/react";
const Pediatria = () => {
  return (
    <VStack
      width="100%"
      paddingLeft={["10px", "15px", "30px", "45px", "225px"]}
      paddingRight={["10px", "15px", "30px", "45px", "225px"]}
      backgroundColor="#E7F1EE"
      spacing="30px"
    >
      <Header />
        <Heading size="lg" color="#085D65">
          Педиатрия
        </Heading>
        <Card borderRadius='15px'>
          <CardBody>
            <Text>
            Педиатры в медицинском центре «Медстатус» специализируются на предоставлении медицинской помощи детям от рождения до подросткового возраста. Они лечат широкий спектр заболеваний и занимаются поддержанием здоровья детей в целом. Педиатр занимается следующими аспектами:
            <br></br>
            1. Диагностика и лечение инфекционных заболеваний, таких как ОРВИ, грипп, ангина, и других заболеваний, вызванных бактериальной или вирусной инфекцией.<br></br>
            2. Оказание медицинской помощи при аллергических реакциях и астме.<br></br>
            3. Контроль развития и роста ребенка, а также диагностика и лечение хронических заболеваний детского возраста, таких как диабет, анемия и другие.<br></br>
            4. Помощь в решении вопросов о грудном вскармливании, введении прикорма и других аспектах питания младенцев и детей.<br></br>
            5. Проведение профилактических осмотров, вакцинаций и консультирование по общему уходу за ребенком.<br></br>
            6. Психологическая поддержка и консультирование родителей по вопросам воспитания и психического развития.<br></br>
            <br></br>
            На приеме педиатр проводит следующие действия:
            <br></br>
            1. Проведение осмотра и оценка общего состояния ребенка.<br></br>
            2. Профилактический осмотр на предмет развития, роста и веса.<br></br>
            3. Диагностика и лечение острых заболеваний.<br></br>
            4. Выписка рецептов на лекарства и назначение процедур.<br></br>
            5. Проведение вакцинации в соответствии с графиком прививок.<br></br>
            6. Консультирование родителей по вопросам питания, физического развития и воспитания.<br></br>
            <br></br>
            В зависимости от симптомов и состояния ребенка, педиатр может назначать различные диагностические процедуры, такие как анализы крови, мочи, УЗИ, рентгенографию и другие исследования, необходимые для установления диагноза и выбора оптимального лечения.
            </Text>
          </CardBody>
        </Card>
        <Footer />
    </VStack>
  );
};
export default Pediatria;