import PageHeader from "../components/page_header";
import Footer from "../components/footer";
import {
  Heading,
  VStack,
  Text,
  Button,
  List,
  ListItem,
  Card,
  CardBody,
} from "@chakra-ui/react";
import { useState } from "react";
import { useEffect } from "react";

const Perdan = () => {
    return (
    <VStack
      width="100%"
      paddingLeft={["0px", "10px", "25px", "40px", "200px"]}
      paddingRight={["0px", "10px", "25px", "40px", "200px"]}
      backgroundColor="#E7F1EE"
      spacing="30px"
      minHeight="100vh"
      justify="space-between"
    >
      <PageHeader />
      <Heading size="lg" color="#085D65">
      Соглашение на обработку персональных данных 
      </Heading>
      <Card borderRadius='15px'>
        <CardBody>
        <Text whiteSpace="pre-line">
        Присоединяясь к настоящему Соглашению и оставляя свои данные на сайте медстатус73.рф (далее — Сайт), путём заполнения полей онлайн-заявки (регистрации) Пользователь:<br/>
        подтверждает, что все указанные им данные принадлежат лично ему; <br/>
        <br/>подтверждает и признаёт, что им внимательно в полном объёме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях он-лайн заявки (регистрации), текст соглашения и условия обработки персональных данных ему понятны;
        <br/>даёт согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;
        <br/>выражает согласие с условиями обработки персональных данных без оговорок и ограничений.
        <br/>Пользователь даёт свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных», и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе.
        <br/>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.
        <br/>Настоящее согласие Пользователя признаётся исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени, отчества; года рождения; места пребывания (город, область); номерах телефонов; адресах электронной почты (E-mail).
        <br/>Пользователь, предоставляет ООО «МЕДСТАТУС» право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчётности, но не менее трёх лет, с момента даты прекращения пользования услуг Пользователем; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.
        <br/>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано вами путём подачи заявления администрации сайта с указанием данных, определенных ст. 14 Закона «О персональных данных».
        <br/>Отзыв согласия на обработку персональных данных может быть осуществлен путём направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты medstatus73@yandex.ru
        <br/>Сайт не несёт ответственности за использование (как правомерное, так и неправомерное) третьими лицами информации, размещённой Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами.
        <br/>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента её размещения, если иное не предусмотрено новой редакцией Соглашения.
        <br/>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению право Российской Федерации.

        </Text>
        </CardBody>
      </Card>

      <Footer />
    </VStack>
  );
};
export default Perdan;
