import Header from "../components/header";
import Footer from "../components/footer";
import { Heading, VStack, Text, Button, Card, CardBody } from "@chakra-ui/react";
const Urologia = () => {
  return (
    <VStack
      width="100%"
      paddingLeft={["0px", "10px", "25px", "40px", "200px"]}
      paddingRight={["0px", "10px", "25px", "40px", "200px"]}
      backgroundColor="#E7F1EE"
      spacing="30px"
    >
      <Header />
      <Heading size="lg" color="#085D65">
      Отделение урологии
        </Heading>
        <Card borderRadius='15px'>
          <CardBody>
            <Text>
              Отделение урологии в нашем  медицинском центре «МЕДСТАТУТС» в Ульяновске предоставляет широкий спектр медицинских услуг для Пациентов с заболеваниями мочеполовой системы. Наши высококвалифицированные урологи специализируются на диагностике, лечении и хирургическом вмешательстве при различных урологических проблемах.
              <br></br><br></br>
              <br></br>К нам обращаются Пациенты с различными заболеваниями, включая, но не ограничиваясь, такими как:
              <br></br>Заболевания почек
              <br></br>Мочекаменная болезнь
              <br></br>Воспалительные заболевания мочеполовой системы
              <br></br>Рак мочевого пузыря и почек
              <br></br>Эректильная дисфункция
              <br></br>Простатит и другие проблемы с простатой
              <br></br>Мужская бесплодие
              <br></br><br></br>
              <br></br>В отделении урологии мы проводим комплексную диагностику, включающую в себя лабораторные и инструментальные исследования такие как:
              <br></br>уретроскопия
              <br></br>ТРУЗИ предстательной железы
              <br></br>Цистоскопия
              <br></br>УЗИ почек, мочеточников, мочевого пузыря
              <br></br><br></br>
              Оперативная урология является важной частью нашего отделения. Наши урологи специализируются на проведении различных хирургических процедур, включая малоинвазивные операции. Наша клиника оснащена собственной операционной, полностью готовой к проведению самых современных урологических операций. Мы предлагаем безопасные и эффективные вмешательства с использованием передовых методик и оборудования, что позволяет нам достичь оптимальных результатов для наших пациентов.
              <br></br><br></br>
              <br></br>Мы проводим такие урологические операции как:
              <br></br>Радиоволновая хирургия кондилом полового члена, мошонки и анальной области
              <br></br>Эндоскопическое вмешательство на мочевых путях
              <br></br>Обрезание крайней плоти
              <br></br>Хирургическое лечение варикоцеле
              <br></br>Резекция надпочечника, мочевого пузыря и почки
              <br></br>Устранение опущения почки
              <br></br>Удаление кист и опухолей
              <br></br>Устранение камней из мочевыводящих путей и др.
              <br></br>Записаться к урологу в Ульяновске следует при:
              <br></br>Болях в паховой области, в нижней части живота, в промежности и поясничной области
              <br></br>Недержании мочи
              <br></br>Присутствие в мочи крови и гноя
              <br></br>Редких и частых мочеиспусканиях
              <br></br>Невозможности совершения полового акта
              <br></br>Длительной эрекции ночью
              <br></br><br></br>
              Мы гордимся тем, что можем предложить нашим пациентам высочайший уровень медицинской помощи в уютной и заботливой обстановке, где здоровье и благополучие каждого пациента ставится на первое место.
              <br></br><br></br>
              Опытный уролог в Ульяновске приглашает на прием жителей города и области. Своевременно обращайтесь к врачам.  Медицинский центр  «МЕДСТАТУС» ждет Вас.

            </Text>
          </CardBody>
        </Card>
      <Footer />
    </VStack>
  );
};
export default Urologia;