import PageHeader from "../components/page_header";
import Footer from "../components/footer";
import { Heading, VStack, Text, Button, Card, CardBody } from "@chakra-ui/react";
const Uzi = () => {
  return (
    <VStack
      width="100%"
      paddingLeft={["0px", "10px", "25px", "40px", "200px"]}
      paddingRight={["0px", "10px", "25px", "40px", "200px"]}
      backgroundColor="#E7F1EE"
      spacing="30px"
    >
      <PageHeader />
      <Heading size="lg" color="#085D65">
        Кардиология
      </Heading>
      <Card borderRadius='15px'>
        <CardBody>
          <Text>
          Ультразвуковое исследование – это метод диагностики, который используют для оценки практически всех систем и органов человека. Это самый популярный, простой и информативный метод исследования и постановки диагнозов , а так же оценки динамики лечения.
          <br></br><br></br>
          Медицинский центр «МЕДСТАТУС» в Ульяновсен предлагает широкий спектр услуг по УЗИ, которые включают в себя разнообразные виды исследований для точной диагностики различных заболеваний и состояний органов. УЗИ является безопасной и безболезненной процедурой, не требующей радиационного облучения, что делает ее идеальным методом для диагностики как у взрослых, так и у детей.
          <br></br><br></br>
          <br></br>Виды УЗИ, доступные в нашей клинике, включают в себя:
          <br></br>В нашем медицинском центре проводится более 20 видов УЗИ:
          <br></br>Трансабдоминальное УЗИ: для изучения органов брюшной полости и малого таза.
          <br></br>Трансвагинальное (вагинальное) УЗИ: для более детального изучения органов малого таза у женщин.
          <br></br>УЗИ щитовидной железы: для оценки состояния щитовидной железы и окружающих тканей.
          <br></br>УЗИ сердца (эхокардиография): для оценки работы сердца и состояния клапанов.
          <br></br>УЗИ почек и надпочечников (органов забрюшинного пространства)
          <br></br>УЗИ суставов (коленных, локтевых, тазобедренных, плечевых, голеностопных)
          <br></br>УЗИ лимфатических узлов
          <br></br>УЗИ слюнных желез
          <br></br>УЗИ плевральных полостей
          <br></br>УЗИ - навигация хирургических манипуляций
          <br></br><br></br>
          Подготовка к УЗИ обычно минимальна, но для определенных видов исследований может потребоваться специальная подготовка. Например, для трансабдоминального УЗИ желательно соблюдать легкий непродолжительный голод, чтобы улучшить качество изображений.
          <br></br><br></br>
          Преимущества УЗИ включают в себя:
          <br></br>- Безопасность и отсутствие радиации
          <br></br>- Безболезненность
          <br></br>- Высокая информативность при диагностике различных заболеваний
          <br></br>- Возможность проведения исследований у беременных женщин и детей
          <br></br><br></br>
          Мы работаем с аппаратами УЗИ экспертного класса, которые обеспечивают высокое качество изображений и точность диагностики. Это позволяет нашим специалистам получить максимально полную информацию для постановки правильного диагноза, что является ключевым в оптимальном лечении каждого пациента.
          <br></br><br></br>
          Таким образом,  медицинский центр «МЕДСТАТУС» гарантирует высокий профессионализм, комфортное обслуживание и самый точный результат для вашего здоровья."
          </Text>
        </CardBody>
      </Card>
      <Footer />
    </VStack>
  );
};
export default Uzi;